warning: in the working copy of 'CarbonLauncher/Models/LaunchCommand.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CarbonLauncher/Models/LauncherVersion.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CarbonLauncher/Services/LaunchCommandBuilderService.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CarbonLauncher/Services/LaunchProcessService.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CarbonLauncher/Services/VersionManifestService.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CarbonLauncher/ViewModels/MainViewModel.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'CarbonLauncher/Views/MainWindow.xaml', LF will be replaced by CRLF the next time Git touches it
 CarbonLauncher/Models/LaunchCommand.cs             |  12 [32m++++[m
 CarbonLauncher/Models/LauncherVersion.cs           |   6 [32m++[m
 .../Services/LaunchCommandBuilderService.cs        |  59 [32m++++++++++++++[m[31m---[m
 CarbonLauncher/Services/LaunchProcessService.cs    |   6 [32m++[m
 CarbonLauncher/Services/VersionManifestService.cs  |   9 [32m+++[m
 CarbonLauncher/ViewModels/MainViewModel.cs         |  72 [32m++++++++++++++++++++[m[31m-[m
 CarbonLauncher/Views/MainWindow.xaml               |  10 [32m+++[m
 .../bin/Debug/net5.0-windows/CarbonLauncher.dll    | Bin [31m126976[m -> [32m137728[m bytes
 .../bin/Debug/net5.0-windows/CarbonLauncher.pdb    | Bin [31m45908[m -> [32m49284[m bytes
 .../Debug/net5.0-windows/ref/CarbonLauncher.dll    | Bin [31m31744[m -> [32m34304[m bytes
 .../CarbonLauncher.csproj.CoreCompileInputs.cache  |   2 [32m+[m[31m-[m
 .../obj/Debug/net5.0-windows/CarbonLauncher.dll    | Bin [31m126976[m -> [32m137728[m bytes
 .../net5.0-windows/CarbonLauncher.g.resources      | Bin [31m31215[m -> [32m31611[m bytes
 .../obj/Debug/net5.0-windows/CarbonLauncher.pdb    | Bin [31m45908[m -> [32m49284[m bytes
 .../CarbonLauncher_MarkupCompile.cache             |   2 [32m+[m[31m-[m
 .../obj/Debug/net5.0-windows/Views/MainWindow.baml | Bin [31m20971[m -> [32m21367[m bytes
 .../obj/Debug/net5.0-windows/Views/MainWindow.g.cs |   2 [32m+[m[31m-[m
 .../Debug/net5.0-windows/ref/CarbonLauncher.dll    | Bin [31m31744[m -> [32m34304[m bytes
 18 files changed, 167 insertions(+), 13 deletions(-)
