is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CarbonLauncher
build_property.ProjectDir = C:\Users\cihan\Documents\Codex\2026-06-26\bu-sohbet-sadece-carbon-launcher-i\CarbonLauncher\
